@startuml DesignClassModel

title Design Class Model

class Character{
  #max_health: int
  #curr_health: int
  #attack: int
  
  +Character()
  +applyDamage()
  +setMaxHealth()
  +setAttackValue()
  +getCurrHealth()
  +getMaxHealth()
  +getAttackValue()
}

class Player{
  -buff: int
  -curr_Position: Pair<>
  -selected: boolean
  
  +Player()
  +heal()
  +equip()
  +unequip()
  +changePosition()
  +getPosition()
}

class Enemy{
  +Enemy()
}

class GameUI{}

class GameManager{}

class Inventory{}

class Item{}

class ItemEquipable{}

class ItemInteract{}

class Medicine{}

class Weapon{}

class Room{}

    Character <|-- Player : extends
    Character <|-- Enemy : extends

@enduml
