@startuml DesignClassModel

title Design Class Model

class Character{
  #max_health: int
  #curr_health: int
  #attack: int
  
  +Character()
  +applyDamage()
  +setMaxHealth()
  +setAttackValue()
  +getCurrHealth()
  +getMaxHealth()
  +getAttackValue()
}

class Player{
  -buff: int
  -curr_Position: Pair<>
  -selected: boolean
  
  +Player()
  +heal()
  +equip()
  +unequip()
  +changePosition()
  +getPosition()
}

class Enemy{
  +Enemy()
}

class GameUI{}

class GameManager{}

class Inventory{}

class Item{}

class ItemEquipable{}

class ItemInteract{}

class Medicine{}

class Weapon{}

class Room{}

Character <|-- Player : extends
Character <|-- Enemy : extends

Item <|-- ItemEquipable : extends
Item <|-- ItemInteract : extends
Item"0...*" <|-- "1"Inventory : contains
item"0...*" <|-- "1"Room : has

ItemEquipable <|-- Weapon: extends
ItemEquipable <|-- Medicine: extends

Player"1" --|> "0...*"Item : uses 
Player"1" --|> "1"Inventory : has
Player"1" --|> "1"Room : located

GameManager"1" --|> "1"Player : creates
GameManager"1" --|> "n"Enemy : creates
GameManager"1" <|--|> "1"GameUI : uses
GameManager"1" --|> "n"Room : creates

@enduml
