@startuml SaveInternalSequenceDiagram

!theme materia-outline

skinparam ArrowColor #DC143C
skinparam BackgroundColor #FFFFFF

skinparam titleBorderColor #DC143C
skinparam titleFontColor #DC143C

skinparam ActorBorderColor #DC143C
skinparam ActorFontColor #DC143C

skinparam ParticipantFontColor #DC143C
skinparam ParticipantBorderColor #DC143C

title Save - Internal Sequence Diagram

actor User
participant GameUI
participant GameManager

activate GameUI
User -> GameUI : insert "save" command

activate GameManager
GameUI -> GameManager : "save"

GameManager -> GameManager : save the progress

GameManager -> GameManager : upload

GameManager --> GameUI : return "Game saved"
deactivate GameManager

GameUI --> User : show "Game saved"

deactivate GameUI

@enduml
